directives.graphql

scalar MongooseType

scalar StringOrNumber

directive @ref(model: String !) on FIELD_DEFINITION

directive @index on FIELD_DEFINITION

directive @unique on FIELD_DEFINITION

directive @sparse on FIELD_DEFINITION

directive @lowercase on FIELD_DEFINITION

directive @uppercase on FIELD_DEFINITION

directive @trim on FIELD_DEFINITION

directive @default(value: MongooseType) on FIELD_DEFINITION

directive @alias(name: String) on FIELD_DEFINITION

directive @match(expression: String ! modifiers: String) on FIELD_DEFINITION

directive @enum(values: [ StringOrNumber ]) on FIELD_DEFINITION

directive @min(value: Float date: Date) on FIELD_DEFINITION

directive @max(value: Float date: Date) on FIELD_DEFINITION
